from .run import run

BENCHMARKS = [
    'aztec_ruins_gl_high',
    'aztec_ruins_gl_normal',
    'aztec_ruins_gl_high_o',
    'aztec_ruins_gl_normal_o',
    'aztec_ruins_vk_high',
    'aztec_ruins_vk_normal',
    'aztec_ruins_vk_high_o',
    'aztec_ruins_vk_normal_o',
    "manhattan",
    "manhattan_o",
    "manhattan30",
    "manhattan30_o",
    "car_chase",
    "car_chase_o",
    "trex",
    "trex_o",
    "fill",
    "fill_o",
    "tess",
    "tess_o",
    "alu2",
    "alu2_o",
    "driver2",
    "driver2_o",
    "egypt",
    "egypt_o"
]
